databases = {
  default = {
    thread-pool = {
      parallelism = 20
    }
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://127.0.0.1:5432/test"
    user = "admin"
    password = "admin"
    migrations = ["db"]
  }
}