http-clients = {
  default = {
    connection-timeout = 15s
    max-total-connections = 100
    request-timeout = 15s
  }
}

executors = {
  default = {
    parallelism = 20
  }
}

databases = {
  default = {
    thread-pool = {
      parallelism = 20
    }
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://127.0.0.1:5432/test"
    user = "admin"
    password = "admin"
  }
}

server = {
  thread-pool = {
    parallelism = 20
  }
  idle-timeout = 15s
  connector-pool-size = 15
  port = 8080
  host = "0.0.0.0"
}